TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=UcAmB3X3jYcRzNlBR4x0YwP43fekZ-7w
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=